.App {
  text-align: center;
  min-height: 100vh;
}

.fancy-image {
  background-image: url(./images/landing-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.fancy-image > .container-fluid{
  padding-top: 200px;
  min-height: 90vh;
  background: rgba(0,0,0,0.5);
}

.App-logo {
  height: 80px;
}

.App-header {
  background-color: #0072ee;
}

.App-title {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

cite {
  font-weight: bold;
}
table {
  align-content: center;
  margin: auto;
}
td {
  padding: 10px;
}

.App-intro {
  font-size: large;
}
.cap-first-letter:first-letter {
  text-transform: capitalize;
}
.col-sm-6,
col-md-4 {
  border: 1px;
}
@keyframes App-logo-spin {
  from {
     transform: rotate(0deg);
  }
  to {
     transform: rotate(360deg);
  }
}

.showlink {
  padding: 0.2rem 0.4rem;
  margin: 20px;
  background-color: white;
  border-radius: 3px;
  color: #178577;
  text-decoration: none !important;
}

.showlink:hover {
  background-color: transparent;
  color: white;
  border: 2px solid white;
}


ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

body {
  padding: 0;
  color: white;
}

.main-container{
  background: rgba(0,0,0,0.5);
  min-height: 100vh;
}

h1 a, h1 a:link, h1 a:hover, h1 a:visited {
  color: white;
  text-decoration: none;
}

.navbar {
  margin: 0;
  border: none;
  border-radius: 0;
}


h1, h2, h3 {
  font-family: 'Pacifico', cursive;
}

#heading {

  font-family: 'Pacifico', cursive;
  color: white;
  font-size: 7em;
  margin-top: 10vh;
  display: none;

}

#search-btn-group {

  display: none;

}

#quick-search h3 {
  margin-bottom: 0;
}

#quick-search h4 {
  font-weight: 600;
}

#quick-search .col-md-2 {
  display: none;
  background: rgba(255, 255, 255, 0.4);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
  width: 15.3%;
  margin: 15px 15px 0 0;
}

#quick-search .col-md-2:nth-child(2) {
  margin-left: 9px;
}

#quick-search .col-md-2:nth-child(7) {
  margin-right: 9px;
}

#quick-search .col-md-2:hover {
  background: white;
  color: black;
  text-decoration: none;
}


.card {
  width: 23%; 
  padding: 10px; 
  margin: 10px; 
  color: black;
  float: left;
}

.black-color {
  color: black;
}

.card-title {
  font-size: 1.2em;
}


.card-img-top {
  height: 16rem;
}

.card-body {
  /* height:40%; 
  overflow:auto; */
}


.header {
  font-family: Times, serif;
  text-align: center;
  padding-top: 10px;
}


.backgroundCard{
  position: fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color: 'rgba(0,0,0,0.3)';
  padding : 50,
  
}

.modalStyle{
  background-color: '#fff';
  border-radius :5;
  max-width: 500;
  min-height: 300;
  margin:'0 auto';
  padding:30;
  position: relative;

};

.footerModal{
  position: absolute;
  bottom: 100
}

.login-title{
  font-family: 'Kaushan Script',cursive;
}

.login-or {
  position: relative;
  color: #aaa;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  }
  .span-or {
  display: block;
  position: absolute;
  left: 50%;
  top: -2px;
  margin-left: -25px;
  background-color:rgb(232,232,232,0.8);
  width: 50px;
  text-align: center;
  }
  .hr-or {
  height: 1px;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  }

  .controller {
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 2;
    cursor: pointer;
}
.box-controller {
  visibility: visible;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 24em;
  min-width: 21em;
  height: 35px;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
  margin-bottom: 30px;
  align-items: center;
  transition: visibility 0.5s ease-out;
}

.selected-controller {
  transition: border 0.5s ease-out;
  border-bottom: 2px solid blue;
}


.validation-error{
  color:"red";
}
<<<<<<< HEAD
.wrapText {
  word-wrap: break-word;
}
=======


>>>>>>> parent of ddd29dd... Added review functionality
